
NodeName=gpu01 Arch=x86_64 CoresPerSocket=24 
   CPUAlloc=0 CPUEfctv=48 CPUTot=48 CPULoad=0.16
   AvailableFeatures=location=local
   ActiveFeatures=location=local
   Gres=gpu:v100:4
   NodeAddr=gpu01 NodeHostName=gpu01 Version=23.02.2
   OS=Linux 4.18.0-477.21.1.el8_8.x86_64 #1 SMP Tue Aug 8 21:30:09 UTC 2023 
   RealMemory=192000 AllocMem=0 FreeMem=171599 Sockets=2 Boards=1
   State=IDLE ThreadsPerCore=1 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=v100 
   BootTime=2024-05-02T12:59:52 SlurmdStartTime=2024-05-02T13:02:05
   LastBusyTime=2024-05-04T16:25:22 ResumeAfterTime=None
   CfgTRES=cpu=48,mem=187.50G,billing=48,gres/gpu=4
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=gpu02 Arch=x86_64 CoresPerSocket=24 
   CPUAlloc=34 CPUEfctv=48 CPUTot=48 CPULoad=12.40
   AvailableFeatures=location=local
   ActiveFeatures=location=local
   Gres=gpu:a100:4
   NodeAddr=gpu02 NodeHostName=gpu02 Version=23.02.2
   OS=Linux 4.18.0-477.21.1.el8_8.x86_64 #1 SMP Tue Aug 8 21:30:09 UTC 2023 
   RealMemory=192000 AllocMem=136000 FreeMem=101690 Sockets=2 Boards=1
   State=MIXED ThreadsPerCore=1 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=a100 
   BootTime=2024-05-02T11:23:01 SlurmdStartTime=2024-05-02T11:25:53
   LastBusyTime=2024-05-02T14:42:33 ResumeAfterTime=None
   CfgTRES=cpu=48,mem=187.50G,billing=48,gres/gpu=4,gres/gpu:a100=4
   AllocTRES=cpu=34,mem=136000M,gres/gpu=4,gres/gpu:a100=4
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=gpu03 Arch=x86_64 CoresPerSocket=24 
   CPUAlloc=15 CPUEfctv=48 CPUTot=48 CPULoad=3.16
   AvailableFeatures=location=local
   ActiveFeatures=location=local
   Gres=gpu:a100:4
   NodeAddr=gpu03 NodeHostName=gpu03 Version=23.02.2
   OS=Linux 4.18.0-477.21.1.el8_8.x86_64 #1 SMP Tue Aug 8 21:30:09 UTC 2023 
   RealMemory=192000 AllocMem=140000 FreeMem=150669 Sockets=2 Boards=1
   State=MIXED ThreadsPerCore=1 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=a100 
   BootTime=2024-05-02T11:22:42 SlurmdStartTime=2024-05-02T11:24:35
   LastBusyTime=2024-05-02T11:24:40 ResumeAfterTime=None
   CfgTRES=cpu=48,mem=187.50G,billing=48,gres/gpu=4,gres/gpu:a100=4
   AllocTRES=cpu=15,mem=140000M,gres/gpu=4,gres/gpu:a100=4
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=gpu04 Arch=x86_64 CoresPerSocket=24 
   CPUAlloc=34 CPUEfctv=48 CPUTot=48 CPULoad=6.58
   AvailableFeatures=location=local
   ActiveFeatures=location=local
   Gres=gpu:a100:4
   NodeAddr=gpu04 NodeHostName=gpu04 Version=23.02.2
   OS=Linux 4.18.0-477.21.1.el8_8.x86_64 #1 SMP Tue Aug 8 21:30:09 UTC 2023 
   RealMemory=192000 AllocMem=132896 FreeMem=94384 Sockets=2 Boards=1
   State=MIXED ThreadsPerCore=1 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=a100 
   BootTime=2024-05-02T11:22:46 SlurmdStartTime=2024-05-02T11:24:35
   LastBusyTime=2024-05-04T12:10:58 ResumeAfterTime=None
   CfgTRES=cpu=48,mem=187.50G,billing=48,gres/gpu=4,gres/gpu:a100=4
   AllocTRES=cpu=34,mem=132896M,gres/gpu=4,gres/gpu:a100=4
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=gpu05 Arch=x86_64 CoresPerSocket=24 
   CPUAlloc=0 CPUEfctv=48 CPUTot=48 CPULoad=0.00
   AvailableFeatures=location=local
   ActiveFeatures=location=local
   Gres=gpu:a100:4
   NodeAddr=gpu05 NodeHostName=gpu05 
   OS=Linux 4.18.0-477.21.1.el8_8.x86_64 #1 SMP Tue Aug 8 21:30:09 UTC 2023 
   RealMemory=192000 AllocMem=0 FreeMem=N/A Sockets=2 Boards=1
   State=DOWN+NOT_RESPONDING ThreadsPerCore=1 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=a100 
   BootTime=2024-05-03T14:36:12 SlurmdStartTime=2024-05-03T14:37:49
   LastBusyTime=2024-05-03T14:37:54 ResumeAfterTime=None
   CfgTRES=cpu=48,mem=187.50G,billing=48,gres/gpu=4,gres/gpu:a100=4
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s
   Reason=Node was stopped by CMDaemon [root@2024-05-04T23:52:30]

NodeName=gpu06 Arch=x86_64 CoresPerSocket=24 
   CPUAlloc=40 CPUEfctv=48 CPUTot=48 CPULoad=5.34
   AvailableFeatures=location=local
   ActiveFeatures=location=local
   Gres=gpu:a100:4
   NodeAddr=gpu06 NodeHostName=gpu06 Version=23.02.2
   OS=Linux 4.18.0-477.21.1.el8_8.x86_64 #1 SMP Tue Aug 8 21:30:09 UTC 2023 
   RealMemory=192000 AllocMem=159360 FreeMem=95361 Sockets=2 Boards=1
   State=MIXED ThreadsPerCore=1 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=a100 
   BootTime=2024-05-02T11:22:40 SlurmdStartTime=2024-05-02T11:24:32
   LastBusyTime=2024-05-02T13:39:34 ResumeAfterTime=None
   CfgTRES=cpu=48,mem=187.50G,billing=48,gres/gpu=4,gres/gpu:a100=4
   AllocTRES=cpu=40,mem=159360M,gres/gpu=4,gres/gpu:a100=4
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=gpu07 Arch=x86_64 CoresPerSocket=24 
   CPUAlloc=13 CPUEfctv=48 CPUTot=48 CPULoad=3.07
   AvailableFeatures=location=local
   ActiveFeatures=location=local
   Gres=gpu:a100:4
   NodeAddr=gpu07 NodeHostName=gpu07 Version=23.02.2
   OS=Linux 4.18.0-477.21.1.el8_8.x86_64 #1 SMP Tue Aug 8 21:30:09 UTC 2023 
   RealMemory=192000 AllocMem=52000 FreeMem=66457 Sockets=2 Boards=1
   State=MIXED ThreadsPerCore=1 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=a100 
   BootTime=2024-05-02T14:46:30 SlurmdStartTime=2024-05-02T14:48:15
   LastBusyTime=2024-05-04T16:10:26 ResumeAfterTime=None
   CfgTRES=cpu=48,mem=187.50G,billing=48,gres/gpu=4,gres/gpu:a100=4
   AllocTRES=cpu=13,mem=52000M,gres/gpu=4,gres/gpu:a100=4
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=gpu08 Arch=x86_64 CoresPerSocket=24 
   CPUAlloc=48 CPUEfctv=48 CPUTot=48 CPULoad=29.08
   AvailableFeatures=location=local
   ActiveFeatures=location=local
   Gres=gpu:a100:4
   NodeAddr=gpu08 NodeHostName=gpu08 Version=23.02.2
   OS=Linux 4.18.0-477.21.1.el8_8.x86_64 #1 SMP Tue Aug 8 21:30:09 UTC 2023 
   RealMemory=192000 AllocMem=192000 FreeMem=139748 Sockets=2 Boards=1
   State=ALLOCATED ThreadsPerCore=1 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=a100 
   BootTime=2024-05-02T14:46:35 SlurmdStartTime=2024-05-02T14:48:21
   LastBusyTime=2024-05-04T17:28:23 ResumeAfterTime=None
   CfgTRES=cpu=48,mem=187.50G,billing=48,gres/gpu=4,gres/gpu:a100=4
   AllocTRES=cpu=48,mem=187.50G,gres/gpu=4,gres/gpu:a100=4
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=gpu09 Arch=x86_64 CoresPerSocket=24 
   CPUAlloc=48 CPUEfctv=48 CPUTot=48 CPULoad=7.71
   AvailableFeatures=location=local
   ActiveFeatures=location=local
   Gres=gpu:a100:4
   NodeAddr=gpu09 NodeHostName=gpu09 Version=23.02.2
   OS=Linux 4.18.0-477.21.1.el8_8.x86_64 #1 SMP Tue Aug 8 21:30:09 UTC 2023 
   RealMemory=192000 AllocMem=145152 FreeMem=89920 Sockets=2 Boards=1
   State=ALLOCATED ThreadsPerCore=1 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=a100 
   BootTime=2024-05-03T10:22:02 SlurmdStartTime=2024-05-03T10:23:41
   LastBusyTime=2024-05-03T10:23:44 ResumeAfterTime=None
   CfgTRES=cpu=48,mem=187.50G,billing=48,gres/gpu=4,gres/gpu:a100=4
   AllocTRES=cpu=48,mem=145152M,gres/gpu=3,gres/gpu:a100=3
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=gpu10 Arch=x86_64 CoresPerSocket=24 
   CPUAlloc=41 CPUEfctv=48 CPUTot=48 CPULoad=25.94
   AvailableFeatures=location=local
   ActiveFeatures=location=local
   Gres=gpu:a100:4
   NodeAddr=gpu10 NodeHostName=gpu10 Version=23.02.2
   OS=Linux 4.18.0-477.21.1.el8_8.x86_64 #1 SMP Tue Aug 8 21:30:09 UTC 2023 
   RealMemory=192000 AllocMem=164000 FreeMem=129356 Sockets=2 Boards=1
   State=MIXED ThreadsPerCore=1 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=a100 
   BootTime=2024-05-02T11:22:55 SlurmdStartTime=2024-05-02T11:24:39
   LastBusyTime=2024-05-02T12:53:35 ResumeAfterTime=None
   CfgTRES=cpu=48,mem=187.50G,billing=48,gres/gpu=4,gres/gpu:a100=4
   AllocTRES=cpu=41,mem=164000M,gres/gpu=4,gres/gpu:a100=4
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=gpu11 Arch=x86_64 CoresPerSocket=24 
   CPUAlloc=25 CPUEfctv=48 CPUTot=48 CPULoad=2.84
   AvailableFeatures=location=local
   ActiveFeatures=location=local
   Gres=gpu:a100:4
   NodeAddr=gpu11 NodeHostName=gpu11 Version=23.02.2
   OS=Linux 4.18.0-477.21.1.el8_8.x86_64 #1 SMP Tue Aug 8 21:30:09 UTC 2023 
   RealMemory=192000 AllocMem=176040 FreeMem=141199 Sockets=2 Boards=1
   State=MIXED ThreadsPerCore=1 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=a100 
   BootTime=2024-05-02T11:22:39 SlurmdStartTime=2024-05-02T11:24:29
   LastBusyTime=2024-05-02T13:03:24 ResumeAfterTime=None
   CfgTRES=cpu=48,mem=187.50G,billing=48,gres/gpu=4,gres/gpu:a100=4
   AllocTRES=cpu=25,mem=176040M,gres/gpu=4,gres/gpu:a100=4
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=gpu12 Arch=x86_64 CoresPerSocket=24 
   CPUAlloc=36 CPUEfctv=48 CPUTot=48 CPULoad=21.66
   AvailableFeatures=location=local
   ActiveFeatures=location=local
   Gres=gpu:a100:4
   NodeAddr=gpu12 NodeHostName=gpu12 Version=23.02.2
   OS=Linux 4.18.0-477.21.1.el8_8.x86_64 #1 SMP Tue Aug 8 21:30:09 UTC 2023 
   RealMemory=192000 AllocMem=136968 FreeMem=111099 Sockets=2 Boards=1
   State=MIXED ThreadsPerCore=1 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=a100 
   BootTime=2024-05-02T14:47:34 SlurmdStartTime=2024-05-02T14:49:19
   LastBusyTime=2024-05-02T20:05:41 ResumeAfterTime=None
   CfgTRES=cpu=48,mem=187.50G,billing=48,gres/gpu=4,gres/gpu:a100=4
   AllocTRES=cpu=36,mem=136968M,gres/gpu=4,gres/gpu:a100=4
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=gpu13 Arch=x86_64 CoresPerSocket=24 
   CPUAlloc=36 CPUEfctv=48 CPUTot=48 CPULoad=14.46
   AvailableFeatures=location=local
   ActiveFeatures=location=local
   Gres=gpu:a100:4
   NodeAddr=gpu13 NodeHostName=gpu13 Version=23.02.2
   OS=Linux 4.18.0-477.21.1.el8_8.x86_64 #1 SMP Tue Aug 8 21:30:09 UTC 2023 
   RealMemory=192000 AllocMem=136968 FreeMem=100135 Sockets=2 Boards=1
   State=MIXED ThreadsPerCore=1 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=a100 
   BootTime=2024-05-02T14:47:23 SlurmdStartTime=2024-05-02T14:49:07
   LastBusyTime=2024-05-02T19:37:17 ResumeAfterTime=None
   CfgTRES=cpu=48,mem=187.50G,billing=48,gres/gpu=4,gres/gpu:a100=4
   AllocTRES=cpu=36,mem=136968M,gres/gpu=4,gres/gpu:a100=4
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=gpu14 Arch=x86_64 CoresPerSocket=24 
   CPUAlloc=42 CPUEfctv=48 CPUTot=48 CPULoad=5.08
   AvailableFeatures=location=local
   ActiveFeatures=location=local
   Gres=gpu:a100:4
   NodeAddr=gpu14 NodeHostName=gpu14 Version=23.02.2
   OS=Linux 4.18.0-477.21.1.el8_8.x86_64 #1 SMP Tue Aug 8 21:30:09 UTC 2023 
   RealMemory=192000 AllocMem=165536 FreeMem=146813 Sockets=2 Boards=1
   State=MIXED ThreadsPerCore=1 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=a100 
   BootTime=2024-05-02T11:22:41 SlurmdStartTime=2024-05-02T11:24:30
   LastBusyTime=2024-05-04T18:05:46 ResumeAfterTime=None
   CfgTRES=cpu=48,mem=187.50G,billing=48,gres/gpu=4,gres/gpu:a100=4
   AllocTRES=cpu=42,mem=165536M,gres/gpu=4,gres/gpu:a100=4
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=gpu15 Arch=x86_64 CoresPerSocket=24 
   CPUAlloc=41 CPUEfctv=48 CPUTot=48 CPULoad=5.52
   AvailableFeatures=location=local
   ActiveFeatures=location=local
   Gres=gpu:a100:4
   NodeAddr=gpu15 NodeHostName=gpu15 Version=23.02.2
   OS=Linux 4.18.0-477.21.1.el8_8.x86_64 #1 SMP Tue Aug 8 21:30:09 UTC 2023 
   RealMemory=192000 AllocMem=154504 FreeMem=121842 Sockets=2 Boards=1
   State=MIXED ThreadsPerCore=1 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=a100 
   BootTime=2024-05-02T11:22:40 SlurmdStartTime=2024-05-02T11:24:29
   LastBusyTime=2024-05-04T01:32:52 ResumeAfterTime=None
   CfgTRES=cpu=48,mem=187.50G,billing=48,gres/gpu=4,gres/gpu:a100=4
   AllocTRES=cpu=41,mem=154504M,gres/gpu=4,gres/gpu:a100=4
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=gpu16 Arch=x86_64 CoresPerSocket=24 
   CPUAlloc=0 CPUEfctv=48 CPUTot=48 CPULoad=0.11
   AvailableFeatures=location=local
   ActiveFeatures=location=local
   Gres=gpu:a100:4
   NodeAddr=gpu16 NodeHostName=gpu16 Version=23.02.2
   OS=Linux 4.18.0-477.21.1.el8_8.x86_64 #1 SMP Tue Aug 8 21:30:09 UTC 2023 
   RealMemory=192000 AllocMem=0 FreeMem=18666 Sockets=2 Boards=1
   State=IDLE ThreadsPerCore=1 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=a100 
   BootTime=2024-05-02T11:22:33 SlurmdStartTime=2024-05-02T11:24:19
   LastBusyTime=2024-05-05T07:49:08 ResumeAfterTime=None
   CfgTRES=cpu=48,mem=187.50G,billing=48,gres/gpu=4,gres/gpu:a100=4
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=gpu17 Arch=x86_64 CoresPerSocket=24 
   CPUAlloc=36 CPUEfctv=48 CPUTot=48 CPULoad=3.25
   AvailableFeatures=location=local
   ActiveFeatures=location=local
   Gres=gpu:a100:4
   NodeAddr=gpu17 NodeHostName=gpu17 Version=23.02.2
   OS=Linux 4.18.0-477.21.1.el8_8.x86_64 #1 SMP Tue Aug 8 21:30:09 UTC 2023 
   RealMemory=192000 AllocMem=180224 FreeMem=123878 Sockets=2 Boards=1
   State=MIXED ThreadsPerCore=1 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=a100 
   BootTime=2024-05-02T11:22:40 SlurmdStartTime=2024-05-02T11:24:27
   LastBusyTime=2024-05-02T12:57:27 ResumeAfterTime=None
   CfgTRES=cpu=48,mem=187.50G,billing=48,gres/gpu=4,gres/gpu:a100=4
   AllocTRES=cpu=36,mem=176G,gres/gpu=2,gres/gpu:a100=2
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=gpu18 Arch=x86_64 CoresPerSocket=24 
   CPUAlloc=36 CPUEfctv=48 CPUTot=48 CPULoad=2.73
   AvailableFeatures=location=local
   ActiveFeatures=location=local
   Gres=gpu:a100:4
   NodeAddr=gpu18 NodeHostName=gpu18 Version=23.02.2
   OS=Linux 4.18.0-477.21.1.el8_8.x86_64 #1 SMP Tue Aug 8 21:30:09 UTC 2023 
   RealMemory=192000 AllocMem=143360 FreeMem=105012 Sockets=2 Boards=1
   State=MIXED ThreadsPerCore=1 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=a100 
   BootTime=2024-05-02T11:22:37 SlurmdStartTime=2024-05-02T11:24:25
   LastBusyTime=2024-05-04T18:35:10 ResumeAfterTime=None
   CfgTRES=cpu=48,mem=187.50G,billing=48,gres/gpu=4,gres/gpu:a100=4
   AllocTRES=cpu=36,mem=140G,gres/gpu=4,gres/gpu:a100=4
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=gpuz01 Arch=x86_64 CoresPerSocket=32 
   CPUAlloc=0 CPUEfctv=64 CPUTot=64 CPULoad=63.38
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:1g.10gb:28
   NodeAddr=gpuz01 NodeHostName=gpuz01 Version=23.02.2
   OS=Linux 4.18.0-477.21.1.el8_8.x86_64 #1 SMP Tue Aug 8 21:30:09 UTC 2023 
   RealMemory=512000 AllocMem=0 FreeMem=343576 Sockets=2 Boards=1
   State=IDLE ThreadsPerCore=1 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=mig_class 
   BootTime=2024-05-02T11:23:25 SlurmdStartTime=2024-05-02T20:03:24
   LastBusyTime=2024-05-04T22:25:14 ResumeAfterTime=None
   CfgTRES=cpu=64,mem=500G,billing=128,gres/gpu=28
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=gpuz02 Arch=x86_64 CoresPerSocket=32 
   CPUAlloc=0 CPUEfctv=64 CPUTot=64 CPULoad=63.32
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:1g.10gb:28
   NodeAddr=gpuz02 NodeHostName=gpuz02 Version=23.02.2
   OS=Linux 4.18.0-477.21.1.el8_8.x86_64 #1 SMP Tue Aug 8 21:30:09 UTC 2023 
   RealMemory=512000 AllocMem=0 FreeMem=378769 Sockets=2 Boards=1
   State=IDLE ThreadsPerCore=1 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=mig_class 
   BootTime=2024-05-02T11:23:25 SlurmdStartTime=2024-05-02T20:05:56
   LastBusyTime=2024-05-04T18:51:11 ResumeAfterTime=None
   CfgTRES=cpu=64,mem=500G,billing=128,gres/gpu=28
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=gpuz03 Arch=x86_64 CoresPerSocket=32 
   CPUAlloc=0 CPUEfctv=64 CPUTot=64 CPULoad=62.78
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:1g.10gb:28
   NodeAddr=gpuz03 NodeHostName=gpuz03 Version=23.02.2
   OS=Linux 4.18.0-477.21.1.el8_8.x86_64 #1 SMP Tue Aug 8 21:30:09 UTC 2023 
   RealMemory=512000 AllocMem=0 FreeMem=378836 Sockets=2 Boards=1
   State=IDLE ThreadsPerCore=1 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=mig_class 
   BootTime=2024-05-02T11:23:21 SlurmdStartTime=2024-05-02T20:07:14
   LastBusyTime=2024-05-04T19:23:50 ResumeAfterTime=None
   CfgTRES=cpu=64,mem=500G,billing=128,gres/gpu=28
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=icgpu01 Arch=x86_64 CoresPerSocket=32 
   CPUAlloc=48 CPUEfctv=64 CPUTot=64 CPULoad=31.92
   AvailableFeatures=location=local
   ActiveFeatures=location=local
   Gres=gpu:a100:4
   NodeAddr=icgpu01 NodeHostName=icgpu01 Version=23.02.2
   OS=Linux 4.18.0-477.21.1.el8_8.x86_64 #1 SMP Tue Aug 8 21:30:09 UTC 2023 
   RealMemory=256000 AllocMem=177936 FreeMem=171454 Sockets=2 Boards=1
   State=MIXED ThreadsPerCore=1 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=ica100 
   BootTime=2024-05-02T11:22:35 SlurmdStartTime=2024-05-02T11:24:23
   LastBusyTime=2024-05-02T11:25:03 ResumeAfterTime=None
   CfgTRES=cpu=64,mem=250G,billing=64,gres/gpu=4,gres/gpu:a100=4
   AllocTRES=cpu=48,mem=177936M,gres/gpu=4,gres/gpu:a100=4
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=icgpu02 Arch=x86_64 CoresPerSocket=32 
   CPUAlloc=48 CPUEfctv=64 CPUTot=64 CPULoad=29.13
   AvailableFeatures=location=local
   ActiveFeatures=location=local
   Gres=gpu:a100:4
   NodeAddr=icgpu02 NodeHostName=icgpu02 Version=23.02.2
   OS=Linux 4.18.0-477.21.1.el8_8.x86_64 #1 SMP Tue Aug 8 21:30:09 UTC 2023 
   RealMemory=256000 AllocMem=163872 FreeMem=144667 Sockets=2 Boards=1
   State=MIXED ThreadsPerCore=1 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=ica100 
   BootTime=2024-05-02T11:22:44 SlurmdStartTime=2024-05-02T11:24:35
   LastBusyTime=2024-05-05T04:17:36 ResumeAfterTime=None
   CfgTRES=cpu=64,mem=250G,billing=64,gres/gpu=4,gres/gpu:a100=4
   AllocTRES=cpu=48,mem=163872M,gres/gpu=4,gres/gpu:a100=4
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=icgpu03 Arch=x86_64 CoresPerSocket=32 
   CPUAlloc=26 CPUEfctv=64 CPUTot=64 CPULoad=11.73
   AvailableFeatures=location=local
   ActiveFeatures=location=local
   Gres=gpu:a100:4
   NodeAddr=icgpu03 NodeHostName=icgpu03 Version=23.02.2
   OS=Linux 4.18.0-477.21.1.el8_8.x86_64 #1 SMP Tue Aug 8 21:30:09 UTC 2023 
   RealMemory=256000 AllocMem=104000 FreeMem=132086 Sockets=2 Boards=1
   State=MIXED ThreadsPerCore=1 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=ica100 
   BootTime=2024-05-02T11:22:48 SlurmdStartTime=2024-05-02T11:24:36
   LastBusyTime=2024-05-04T10:51:22 ResumeAfterTime=None
   CfgTRES=cpu=64,mem=250G,billing=64,gres/gpu=4,gres/gpu:a100=4
   AllocTRES=cpu=26,mem=104000M,gres/gpu=2,gres/gpu:a100=2
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=icgpu04 Arch=x86_64 CoresPerSocket=32 
   CPUAlloc=0 CPUEfctv=64 CPUTot=64 CPULoad=0.00
   AvailableFeatures=location=local
   ActiveFeatures=location=local
   Gres=gpu:a100:4
   NodeAddr=icgpu04 NodeHostName=icgpu04 Version=23.02.2
   OS=Linux 4.18.0-477.21.1.el8_8.x86_64 #1 SMP Tue Aug 8 21:30:09 UTC 2023 
   RealMemory=256000 AllocMem=0 FreeMem=164213 Sockets=2 Boards=1
   State=IDLE ThreadsPerCore=1 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=ica100 
   BootTime=2024-05-02T11:22:23 SlurmdStartTime=2024-05-02T11:24:14
   LastBusyTime=2024-05-05T05:41:01 ResumeAfterTime=None
   CfgTRES=cpu=64,mem=250G,billing=64,gres/gpu=4,gres/gpu:a100=4
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=icgpu05 Arch=x86_64 CoresPerSocket=32 
   CPUAlloc=0 CPUEfctv=64 CPUTot=64 CPULoad=0.03
   AvailableFeatures=location=local
   ActiveFeatures=location=local
   Gres=gpu:a100:4
   NodeAddr=icgpu05 NodeHostName=icgpu05 Version=23.02.2
   OS=Linux 4.18.0-477.21.1.el8_8.x86_64 #1 SMP Tue Aug 8 21:30:09 UTC 2023 
   RealMemory=256000 AllocMem=0 FreeMem=111692 Sockets=2 Boards=1
   State=IDLE ThreadsPerCore=1 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=ica100 
   BootTime=2024-05-02T11:24:56 SlurmdStartTime=2024-05-02T11:26:41
   LastBusyTime=2024-05-05T05:25:14 ResumeAfterTime=None
   CfgTRES=cpu=64,mem=250G,billing=64,gres/gpu=4,gres/gpu:a100=4
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=icgpu06 Arch=x86_64 CoresPerSocket=32 
   CPUAlloc=64 CPUEfctv=64 CPUTot=64 CPULoad=49.71
   AvailableFeatures=location=local
   ActiveFeatures=location=local
   Gres=gpu:a100:4
   NodeAddr=icgpu06 NodeHostName=icgpu06 Version=23.02.2
   OS=Linux 4.18.0-477.21.1.el8_8.x86_64 #1 SMP Tue Aug 8 21:30:09 UTC 2023 
   RealMemory=256000 AllocMem=256000 FreeMem=160566 Sockets=2 Boards=1
   State=ALLOCATED ThreadsPerCore=1 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=ica100 
   BootTime=2024-05-02T11:24:41 SlurmdStartTime=2024-05-02T11:26:27
   LastBusyTime=2024-05-04T17:40:56 ResumeAfterTime=None
   CfgTRES=cpu=64,mem=250G,billing=64,gres/gpu=4,gres/gpu:a100=4
   AllocTRES=cpu=64,mem=250G,gres/gpu=4,gres/gpu:a100=4
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=icgpu07 Arch=x86_64 CoresPerSocket=32 
   CPUAlloc=24 CPUEfctv=64 CPUTot=64 CPULoad=3.17
   AvailableFeatures=location=local
   ActiveFeatures=location=local
   Gres=gpu:a100:4
   NodeAddr=icgpu07 NodeHostName=icgpu07 Version=23.02.2
   OS=Linux 4.18.0-477.21.1.el8_8.x86_64 #1 SMP Tue Aug 8 21:30:09 UTC 2023 
   RealMemory=256000 AllocMem=96000 FreeMem=200740 Sockets=2 Boards=1
   State=MIXED ThreadsPerCore=1 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=ica100 
   BootTime=2024-05-02T11:22:49 SlurmdStartTime=2024-05-02T11:24:41
   LastBusyTime=2024-05-05T02:51:18 ResumeAfterTime=None
   CfgTRES=cpu=64,mem=250G,billing=64,gres/gpu=4,gres/gpu:a100=4
   AllocTRES=cpu=24,mem=96000M,gres/gpu=4,gres/gpu:a100=4
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=icgpu08 Arch=x86_64 CoresPerSocket=32 
   CPUAlloc=48 CPUEfctv=64 CPUTot=64 CPULoad=37.00
   AvailableFeatures=location=local
   ActiveFeatures=location=local
   Gres=gpu:a100:4
   NodeAddr=icgpu08 NodeHostName=icgpu08 Version=23.02.2
   OS=Linux 4.18.0-477.21.1.el8_8.x86_64 #1 SMP Tue Aug 8 21:30:09 UTC 2023 
   RealMemory=256000 AllocMem=192000 FreeMem=207616 Sockets=2 Boards=1
   State=MIXED ThreadsPerCore=1 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=ica100 
   BootTime=2024-05-02T11:24:46 SlurmdStartTime=2024-05-02T11:26:38
   LastBusyTime=2024-05-04T16:38:37 ResumeAfterTime=None
   CfgTRES=cpu=64,mem=250G,billing=64,gres/gpu=4,gres/gpu:a100=4
   AllocTRES=cpu=48,mem=187.50G,gres/gpu=3,gres/gpu:a100=3
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=icgpu09 Arch=x86_64 CoresPerSocket=32 
   CPUAlloc=0 CPUEfctv=64 CPUTot=64 CPULoad=0.02
   AvailableFeatures=location=local
   ActiveFeatures=location=local
   Gres=gpu:a100:4
   NodeAddr=icgpu09 NodeHostName=icgpu09 Version=23.02.2
   OS=Linux 4.18.0-477.21.1.el8_8.x86_64 #1 SMP Tue Aug 8 21:30:09 UTC 2023 
   RealMemory=256000 AllocMem=0 FreeMem=194052 Sockets=2 Boards=1
   State=IDLE ThreadsPerCore=1 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=ica100 
   BootTime=2024-05-02T11:24:53 SlurmdStartTime=2024-05-02T11:26:41
   LastBusyTime=2024-05-05T05:36:59 ResumeAfterTime=None
   CfgTRES=cpu=64,mem=250G,billing=64,gres/gpu=4,gres/gpu:a100=4
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=icgpu10 Arch=x86_64 CoresPerSocket=32 
   CPUAlloc=24 CPUEfctv=64 CPUTot=64 CPULoad=3.20
   AvailableFeatures=location=local
   ActiveFeatures=location=local
   Gres=gpu:a100:4
   NodeAddr=icgpu10 NodeHostName=icgpu10 Version=23.02.2
   OS=Linux 4.18.0-477.21.1.el8_8.x86_64 #1 SMP Tue Aug 8 21:30:09 UTC 2023 
   RealMemory=256000 AllocMem=96000 FreeMem=209801 Sockets=2 Boards=1
   State=MIXED ThreadsPerCore=1 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=ica100 
   BootTime=2024-05-02T11:24:47 SlurmdStartTime=2024-05-02T11:26:35
   LastBusyTime=2024-05-05T01:25:26 ResumeAfterTime=None
   CfgTRES=cpu=64,mem=250G,billing=64,gres/gpu=4,gres/gpu:a100=4
   AllocTRES=cpu=24,mem=96000M,gres/gpu=4,gres/gpu:a100=4
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

